spring.application.name=prediction-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/astro_prediction_db
spring.datasource.username=root
spring.datasource.password=VikasSingh
spring.jpa.hibernate.ddl-auto=update
